a3.sources = r1  
a3.sinks = k1  
a3.channels = c1  
  
a3.sources.r1.type = avro  
a3.sources.r1.bind = localhost 
a3.sources.r1.port = 44445

a3.sources.r1.interceptors = i1
a3.sources.r1.interceptors.i1.type = print
  
# Describe the sink
a3.sinks.k1.type = logger
  
a3.channels.c1.type = memory  
a3.channels.c1.capacity = 1000  
a3.channels.c1.transactionCapacity = 100  
  
a3.sources.r1.channels = c1  
a3.sinks.k1.channel = c1  