a2.sources=r1 
a2.sinks=k1 
a2.channels=c1 

a2.sources.r1.type=avro  
a2.sources.r1.bind=localhost 
a2.sources.r1.interceptors.i1.type=timestamp
a2.sources.r1.channels=c1  
a2.sources.r1.port=44444  
a2.sources.r1.interceptors=i1  

a2.sinks.k1.type=avro
a2.sinks.k1.hostname=localhost
a2.sinks.k1.port=44445
a2.sinks.k1.channel=c1  

a2.channels.c1.type=memory  
a2.channels.c1.transactionCapacity=100  
a2.channels.c1.capacity=1000  

a2.sources.r1.channels=c1  
a2.sinks.k1.channel=c1  