# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = com.geostax.etl.stream.SewagePlantSource
a1.sources.r1.address = http://122.4.213.20:8407/GuTu_webservice/WebService/InterfaceForWF/DataServiceFor.asmx/SewagePlantRealTimeData
a1.sources.r1.method = GET
a1.sources.r1.param = 
a1.sources.r1.name = SewagePlant

# Describe the interceptors
a1.sources.r1.interceptors=i1 i2
a1.sources.r1.interceptors.i1.type = print
a1.sources.r1.interceptors.i2.type = print

# Describe the sink
a1.sinks.k1.type = com.geostax.etl.sink.cassandra.CassandraStationarySink
a1.sinks.k1.host = 192.168.210.110
a1.sinks.k1.port=9042
a1.sinks.k1.user=cassandra
a1.sinks.k1.password=cassandra
a1.sinks.k1.keyspace=stream
a1.sinks.k1.table=SewagePlant

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1