a1.sources=r1 
a1.sinks=k1 
a1.channels=c1 

a1.sources.r1.bind=localhost
a1.sources.r1.port=55555
a1.sources.r1.type=avro
a1.sources.r1.interceptors=i1 i2 
a1.sources.r1.interceptors.i1.type=print
a1.sources.r1.interceptors.i2.type=print

a1.sinks.k1.type=logger

a1.channels.c1.type=memory
a1.channels.c1.transactionCapacity=100
a1.channels.c1.capacity=1000

a1.sources.r1.channels=c1 
a1.sinks.k1.channel=c1
