#gent\u7684\u540D\u79F0\u4E3A"a1"  
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = localhost
a1.sources.r1.port = 55555

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = print

# Describe the sink
a1.sinks.k1.type = com.geostax.etl.sink.cassandra.CassandraStationarySink
a1.sinks.k1.host = 192.168.210.110
a1.sinks.k1.port=9042
a1.sinks.k1.user=cassandra
a1.sinks.k1.password=cassandra
a1.sinks.k1.keyspace=stream
a1.sinks.k1.table=SewagePlant


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1